{
  "name": "chromejsprofiler",
  "version": "1.0.0",
  "description": "Scrapper for JS on the web",
  "main": "sources.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaowns/chromejsprofiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaowns/chromejsprofiler/issues"
  },
  "homepage": "https://github.com/shaowns/chromejsprofiler#readme",
  "dependencies": {
    "chrome-launcher": "^0.6.0",
    "chrome-remote-interface": "^0.24.4",
    "jshint": "^2.9.5",
    "jslint": "^0.11.0"
  }
}
